<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/best.crux.core/UI/Stylesheets/Documentation.uss?fileID=7433441132597879392&amp;guid=ef7dfd19b60d4445fbbbcae9df72ed90&amp;type=3#Documentation" />
    <ui:VisualElement name="Header" style="background-color: rgba(94, 94, 94, 0.49);">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DocumentationTitle" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="Back to Contents" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; top: 0; left: 0; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainArea" style="flex-grow: 1; flex-direction: row;">
        <ui:ScrollView name="Topics" style="background-color: rgba(75, 75, 75, 0.29); margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 0; max-width: 200px; min-width: 200px;" />
        <ui:ScrollView name="Page" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
