{
    "name": "Crux.Core.Developer",
    "rootNamespace": "Crux.Core.Developer",
    "references": [
        "GUID:ac31e14ae19024acb994cc8c2bbc3769",
        "GUID:1cdc6dedefbda46a6b25f4afc8d269f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CRUX_DEV"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}