<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/best.crux.core/UI/Stylesheets/Upgradable.uss?fileID=7433441132597879392&amp;guid=1f9eb4fb1af69400b95eab68df438649&amp;type=3#Upgradable" />
    <Crux.Core.Editor.Controls.AnnotatedPropertyField binding-path="foo" label="Foo" tooltip-ref="84f4b25d9a92744a1bec12e2fa3c4253,9197481963319205126" />
    <Crux.Core.Editor.Controls.AnnotatedPropertyField binding-path="baz" tooltip-ref="84f4b25d9a92744a1bec12e2fa3c4253,9197481963319205126" />
    <Crux.Core.Editor.Controls.AnnotatedPropertyField binding-path="bar" label="Bar" tooltip-ref="84f4b25d9a92744a1bec12e2fa3c4253,9197481963319205126" />
    <Crux.Core.Editor.Controls.RevealArea binding-path="inner" value="true" binding="bar" name="RevealArea" style="flex-direction: column;">
        <Crux.Core.Editor.Controls.RevealArea binding-path="inner" value="true" binding="bar" name="RevealArea" style="flex-direction: column;">
            <Crux.Core.Editor.Controls.AnnotatedPropertyField binding-path="baz" tooltip-ref="84f4b25d9a92744a1bec12e2fa3c4253,9197481963319205126" />
            <Crux.Core.Editor.Controls.AnnotatedPropertyField binding-path="inner" tooltip-ref="84f4b25d9a92744a1bec12e2fa3c4253,9197481963319205126" />
        </Crux.Core.Editor.Controls.RevealArea>
        <Crux.Core.Editor.Controls.AnnotatedPropertyField binding-path="baz" tooltip-ref="84f4b25d9a92744a1bec12e2fa3c4253,9197481963319205126" />
        <Crux.Core.Editor.Controls.AnnotatedPropertyField binding-path="inner" tooltip-ref="84f4b25d9a92744a1bec12e2fa3c4253,9197481963319205126" />
    </Crux.Core.Editor.Controls.RevealArea>
    <uie:PropertyField binding-path="coolEnum" />
    <Crux.Core.Editor.Controls.EnumRevealArea enumType="ChemicalCrux.CruxCoreTest.Runtime.ExampleAsset+CoolEnum, CruxCoreTestRuntime" enumNames="Foo,Bar" binding="coolEnum" enum-names="Foo,Bar" enum-type="Crux.Core.Samples.InspectorGadgets.Runtime.ExampleAsset+CoolEnum, Crux.Core.Samples.InspectorGadgets.Runtime">
        <ui:Label tabindex="-1" text="You chose Foo or Bar!" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </Crux.Core.Editor.Controls.EnumRevealArea>
    <uie:PropertyField binding-path="flagsEnum" />
    <Crux.Core.Editor.Controls.EnumRevealArea enumType="ChemicalCrux.CruxCoreTest.Runtime.ExampleAsset+FlagsEnum, CruxCoreTestRuntime" enumNames="Alpha,Bravo" binding="flagsEnum" name="EnumRevealArea" flagMode="true" mode="Any" enum-type="Crux.Core.Samples.InspectorGadgets.Runtime.ExampleAsset+FlagsEnum, Crux.Core.Samples.InspectorGadgets.Runtime" enum-names="Alpha,Bravo" flags-mode="Any">
        <ui:Label tabindex="-1" text="You chose either Alpha or Bravo!" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </Crux.Core.Editor.Controls.EnumRevealArea>
</ui:UXML>
