:root {
    --crux-alert-color-solid: rgb(0, 0, 0);
    --crux-alert-color-faint: rgba(0, 0, 0, 0.25);
}

.danger {
    --crux-alert-color-solid: rgb(255, 0, 0);
    --crux-alert-color-faint: rgba(255, 0, 0, 0.25);
}

.warning {
    --crux-alert-color-solid: rgb(255, 255, 0);
    --crux-alert-color-faint: rgba(255, 255, 0, 0.25);
}

.info {
    --crux-alert-color-solid: rgb(0, 255, 255);
    --crux-alert-color-faint: rgba(0, 255, 255, 0.25);
}

.alert-box {
    flex-grow: 1;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-radius: 8px;
    border-left-color: var(--crux-alert-color-solid);
    border-right-color: var(--crux-alert-color-faint);
    border-top-color: var(--crux-alert-color-faint);
    border-bottom-color: var(--crux-alert-color-faint);
    background-color: var(--crux-alert-color-faint);
    margin: 8px;
}

.alert-icon {
    flex-grow: 1;
    background-image: none;
    width: 48px;
    height: 48px;
    max-width: 48px;
    max-height: 48px;
    min-height: 48px;
    min-width: 48px;
}

.danger .alert-icon {
    background-image: url("project://database/Packages/com.chemicalcrux.crux-core/Icons/Alert%20Boxes/Danger.png?fileID=2800000&guid=3aa86e7419a1c40b1b184436ad0e1c25&type=3#Danger");
}

.warning .alert-icon {
    background-image: url("project://database/Packages/com.chemicalcrux.crux-core/Icons/Alert%20Boxes/Warning.png?fileID=2800000&guid=6b9401e4436cd4f04a48a8056aed3901&type=3#Warning");
}

.info .alert-icon {
    background-image: url("project://database/Packages/com.chemicalcrux.crux-core/Icons/Alert%20Boxes/Info.png?fileID=2800000&guid=13ff06c5966b9437da3cc883990b2819&type=3#Info");
}
