<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Doc Button" src="project://database/Packages/com.chemicalcrux.crux-core/UI/Templates/Doc%20Button.uxml?fileID=9197481963319205126&amp;guid=e9fa0c6f5738243aaa5e287bae4eee27&amp;type=3#Doc Button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-text-outline-color: rgba(70, 70, 70, 0.1); background-color: rgba(255, 255, 255, 0.1); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="Property Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: italic; -unity-text-align: upper-center; flex-grow: 1; font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PropertyArea" style="flex-grow: 1; padding-top: 8px;">
                <ui:Label tabindex="-1" text="This is a message." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="white-space: normal; display: none;" />
            </ui:VisualElement>
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upgrade" />
        </ui:VisualElement>
        <ui:VisualElement name="Annotations" style="flex-grow: 1; position: absolute; right: 8px; top: 8px; flex-direction: row-reverse;" />
        <ui:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VersionNumber" style="-unity-text-align: upper-right; font-size: 8px; -unity-font-style: bold-and-italic;" />
            <ui:Instance template="Doc Button" name="Doc Button">
                <AttributeOverrides element-name="DocButton" doc-manual-ref="237fb495d65834b049da64d12c70ebed,11400000" doc-page-ref="db8490f74e89845c598efa8e65b2f4b5,11400000" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
